#           /\              Make sure to
#          /  \             replicate all
#         / || \            these in your
#        /  ||  \           .env.yaml file
#       /   ||   \          so that it also
#      /    ..    \         works on GCP
#     /____________\




LOCAL_DATA_PATH=raw_data
LOCAL_REGISTRY_PATH=models

# Data source, replace with 'cloud' to source from cloud (depending on how you write your functions)
DATA_SOURCE=local
MODEL_TARGET=local

# GCP Project
PROJECT_ID=project-id-123456
REGION=europe-west1
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your/credentials.json

# Cloud Storage
BUCKET_NAME=your-bucket-name
# Folder in your bucket where raw_data is stored
RAW_DATA_LOCATION=raw_data
# Folder in your bucket where your model is stored
MODELS_LOCATION=models

# BigQuery (only if you use it)
MULTI_REGION=EU
DATASET=your_dataset

# Compute Engine (only if you use it)
INSTANCE=instance_name

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=project_name_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME=project_name_<user.github_nickname>

# Docker
DOCKER_LOCAL_PORT=8080
DOCKER_IMAGE_NAME=project_name_api
GCR_MULTI_REGION=eu.gcr.io
